NODE_ENV=
PORT=
SERVER_URL=
DB_INFLUXDB_INIT_MODE=setup
DB_INFLUXDB_INIT_USERNAME=dev-user
DB_INFLUXDB_INIT_PASSWORD=dev-pass
DB_INFLUXDB_INIT_ORG=dev-org
DB_INFLUXDB_INIT_BUCKET=dev-bucket
DB_INFLUXDB_INIT_RETENTION=1w
DB_INFLUXDB_INIT_ADMIN_TOKEN=dev-token